DesignrKnight/js-package-info/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  GITHUB_TOKEN:  # id of input
    description: 'GitHub Token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

DesignrKnight/js-package-info/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: DesignrKnight/js-package-info@master
  with:
    who-to-greet: 'Awesome Person X'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}